{
	"name": "Splitwise sorting",
	"version": "0.2.0",
	"description": "Sorts splitwise members list by their balance",
	"homepage_url": "https://github.com/gbdlin/splitwise-sorting",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"applications": {
		"gecko": {
			"id": "splitwise-sorting@gbdlin.github.io",
			"strict_min_version": "67.0"
		}
	},
	"icons": {
		"24": "icon-24.png",
		"48": "icon-48.png",
		"96": "icon-96.png",
		"144": "icon-144.png"
	},
	"permissions": [
		"storage"
	],
    "content_scripts": [
        {
            "matches": ["https://secure.splitwise.com/*"],
            "js": ["browser-polyfill.min.js", "splitwise-inject.js"]
        }
    ],
    "web_accessible_resources": ["splitwise-hook.js"]
}
